# YBP-Backend

./: .gitignore  HCA.sln  README.md  testing-backend
src/HCA.Application/: HCA.Application.csproj  HCAAppServiceBase.cs  HCAApplicationModule.cs
src/HCA.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HCA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HCA.Application/CatelogServices/DiagnosticServices/: DiagnosticServiceAppService.cs  DiagnosticTypeAppService.cs
src/HCA.Application/CatelogServices/Parts/: PartAppService.cs  PartTypeAppService.cs
src/HCA.Application/CatelogServices/RepairServices/: RepairServiceAppService.cs  RepairServiceTypeAppService.cs
src/HCA.Application/CatelogServices/ServiceContract/: ServiceContractAppService.cs  ServiceContractTypeAppService.cs
src/HCA.Application/CatelogServices/Type/: TypeBaseDto.cs
src/HCA.Application/CatelogServices/WarrantyClaimServices/: WarrantyClaimServiceAppService.cs  WarrantyClaimServiceTypeAppService.cs
src/HCA.Application/Cities/: CityAppService.cs
src/HCA.Application/Cities/DTO/: CityDto.cs
src/HCA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HCA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HCA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HCA.Application/CrewGroup/: CrewGroupAppService.cs
src/HCA.Application/CrewGroup/Dto/: CrewGroupCreateOrUpdateDto.cs  CrewGroupDto.cs  GrewGroupNameDto.cs
src/HCA.Application/Customer/Dto/: CustomerAppService.cs
src/HCA.Application/Employee/: AttachmentsAppService.cs  FileUploadService.cs  TechnicianAppService.cs
src/HCA.Application/Employee/Dto/: AssignTechnicianDto.cs  AttachmentsCreateOrUpdateDto.cs  AttachmentsDto.cs  GetAllAttachmentsInput.cs  TechnicianCreateOrUpdateDto.cs  TechnicianDto.cs  TechnicianServicesCreateOrUpdateDto.cs  TechnicianServicesDto.cs
src/HCA.Application/Industry/: IIndustryAppService.cs  IndustryAppService.cs
src/HCA.Application/Industry/Dto/: CreateIndustryInputDto.cs  IndustryDto.cs  IndustryMappingProfile.cs  PagedIndustryResultRequestDto.cs  UpdateIndustryInputDto.cs
src/HCA.Application/JobTask/: JobTaskService.cs
src/HCA.Application/JobTask/Dto/: JobTaskDto.cs
src/HCA.Application/Jobs/: JobAppService.cs  JobChecklistCreateOrUpdateDto.cs  JobChecklistDto.cs  JobCreateOrUpdateDto.cs  JobDto.cs  JobServiceCreateOrUpdateDto.cs  JobServiceDto.cs  TechnicianJobCreateOrUpdate.cs  TechnicianJobDto.cs
src/HCA.Application/Jobs/Checklists/: CheckListAppService.cs
src/HCA.Application/Jobs/JobTypes/: JobTypeAppService.cs
src/HCA.Application/Lead/: LeadAppService.cs  LeadDto.cs
src/HCA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HCA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/HCA.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HCA.Application/Notification/: NotifcationsAppService.cs
src/HCA.Application/Notification/Dto/: NotificationsDto.cs
src/HCA.Application/Offer/: OfferAppService.cs  OfferDto.cs
src/HCA.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
src/HCA.Application/Permissions/Dto/: CustomPermissionDto.cs  PermissionGroupbyModuleDto.cs
src/HCA.Application/Properties/: AssemblyInfo.cs
src/HCA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HCA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs  (+5 more)
src/HCA.Application/ServiceArea/: ServiceAreaAppService.cs
src/HCA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HCA.Application/Shift/: ShiftsAppService.cs
src/HCA.Application/States/: StateAppService.cs
src/HCA.Application/Subscriptions/: TenantPackageSubscriptionAppService.cs  TenantPackageSubscriptionDto.cs
src/HCA.Application/TechnicianType/: TechnicianTypeAppService.cs
src/HCA.Application/Transactions/: TransactionAppService.cs
src/HCA.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HCA.Migrator/: HCA.Migrator.csproj  HCAMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/HCA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/HCA.Migrator/Properties/: AssemblyInfo.cs
src/HCA.Web.Host/: ChatHub.cs  Dockerfile  HCA.Web.Host.csproj  appsettings.Staging.json
src/HCA.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/HCA.Web.Host/Properties/: launchSettings.json
src/HCA.Web.Host/Startup/: AuthConfigurer.cs  HCAWebHostModule.cs  Program.cs  Startup.cs
(+216 files in other folders)
